<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS선택자 1 </title>
    <!--
    내부 스타일 시트
    현재 문서의 <style>태그 내부에 스타일 정보를 저장하는 방법이다.
    -->
    <style>
        /* CSS 주석 */

        /* 전체 선택자 */
        /* * {
            color: red;

        } */

        /* 태그 선택자 */
        /* p {
            color: blue;
            text-decoration: underline;
            font-size: 15px;
            font-weight: bold;
        } */

        /* 아이디 선택자 */
        /* #id1 {
            background-color: yellow;
            color: green;

        }

        #id3 {
            background-color: yellow;
            color: red;
        } */

        /*  클래스 선택자 */

        .test1{
            background-color: orange;
            color: orangered;
        }
        .test2{
            background-color: hotpink;
            color: white;
        }
        .test{
            font-size: 20px;
            background-color: aqua;
            color: blue;
        }
    </style>
</head>

<body>
    <h2>CSS선택자 1</h2>

    <p> 선택자란? </p>
    <p>특정 HTML 요소를 선택할 때 사용하는 기능으로,</p>
    <p> 요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.</p>

    <h3>1. 전체 선택자</h3>
    <p>
        HTML 문서 내부에 모든 태그를 선택할 떄 사용한다.
    </p>
    <pre>
        *{
            스타일 속성: 값:;
            스타일 속성: 값;
            ...
        }
    </pre>

    <h3>2. 태그 선택자</h3>
    <p>
        HTML 문서 내부에 같은 태그를 모두 선택할 때 사용한다.
    </p>
    <pre>
        태그명{
            스타일 속성 : 값;
            스타일 속성 : 값;
        }
    </pre>
    <h3>3. 아이디 선택자</h3>

    <p>
        HTML 문서 내부에 해당하는 아이디 속성값을 가진 태그만
        선택할 때 사용한다.
    </p>
    <pre>
        #아이디{
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }
    </pre>

    <!-- ol>li#id$*4{아이디 선택자 테스트 $} -->
    <ol>
        <li id="id1">아이디 선택자 테스트 1</li>
        <li id="id2">아이디 선택자 테스트 2</li>
        <li id="id3">아이디 선택자 테스트 3</li>
        <li id="id4">아이디 선택자 테스트 4</li>
    </ol>

    <h3>4. 클래스 선택자</h3>

    <p>
        HTML 문서 내부에 해당하는 클래스 속성값을 가진 태그들을
        선택할 때 사용한다.
    </p>
    <pre>
        .클래스{
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }
    </pre>

    <!-- ul>li*5{클래스 선택자 테스트 $}.test$ -->
    <ul>
        <li class="test1">클래스 선택자 테스트 1</li>
        <li class="test2 test">클래스 선택자 테스트 2</li>
        <li class="test1 test">클래스 선택자 테스트 3</li>
        <li class="test2">클래스 선택자 테스트 4</li>
        <li class="test1">클래스 선택자 테스트 5</li>
    </ul>






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>