<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상스타일</title>
    <style>
        .bg-clip {
            border: 15px dashed rgb(100, 100, 100, 3);
            width: 30%;
            height: 300px;
            margin: 20px;
            padding: 20px;
            /* background-color: indianred; */
            /* background-color: #0ff; */
            background-color: hsl(300, 100%, 50%, .3);
        }

        #bg-clip1 {
            background-clip: border-box;
        }

        #bg-clip2 {
            background-clip: padding-box;
        }

        #bg-clip3 {
            background-clip: content-box;
        }

        /* background-image,background-repeat.background-size,background-attachment */

        #bg-img {
            border: 15px dashed black;
            width: 80%;
            height: 650px;
            padding: 50px;
            background-image: url("https://cdn.kado.net/news/photo/202306/1186980_617644_2237.jpg");

            /* 이미지 반복 설정 */
            /* background-repeat :repeat */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;

            /* 이미지 크기 설정 */

            /* background-size: auto; */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 350px 250px; */
            /* background-size: 100% 100%; */

            /* 이미지 위치 설정 */
            /* background-position: left top; */
            /* background-position: center top; */
            /* background-position: right top; */
            /* background-position: center center; */
            /* background-position: left bottom; */
            /* background-position: center bottom; */
            /* background-position: right bottom; */
            /* background-position: 30px 50px; */
            background-position:50% 30%;

            /* 이미지 배치 기준설정 */
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            /* background-origin: content-box; */

            /* 이미지 고정 여부 고정 설정 */

            background-attachment: fixed;

        }
    </style>
</head>

<body>

    <h2>색상 스타일</h2>
    <h3>background-color, background-cilp</h3>

    <!-- div.bg-clip#bg-clip$*3 -->
    <div class="bg-clip" id="bg-clip1"></div>
    <div class="bg-clip" id="bg-clip2"></div>
    <div class="bg-clip" id="bg-clip3"></div>
    <h3>
        background-image,background-repeat.background-size,
        background-attachment
    </h3>
    <div id="bg-img" class="bg-clip"></div>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>


</html>