<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>
    <style>
        /* div,
        div * {
            border: 2px solid red;
            box-sizing: border-box;
        } */
        /* 
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        header {
            height: 20%;
        }

        main {
            height: 60%;
        }

        footer {
            height: 20%;
        }

        aside,
        article {
            height: 100%;
            float: left;
        }

        aside {
            width: 15%;
        }

        article {
            width: 85%;
        } */

        div,
        div * {
            border: 3px solid blue;

        }

        .wrap2 {

            width: 1000px;
            height: 800px;
            margin: auto;
        }


        header {
            height: 20%;
        }

        #hd1 {
            height: 20%;
        }

        main {
            height: 80%;
        }

        footer {
            height: 20%;
        }

        /* 
        #logo1 {
            height: 180px;
            width: 20%;
            float: left;
        }
        #logo2 {
            height: 170px;
            width: 20%;
            float: right;
        }
        #maintext{
            height: 10%;
            float :unset 
        }  */
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <header></header>
        <main>
            <aside></aside>
            <article></article>
        </main>
        <footer></footer>
    </div> -->

    <div class="wrap2">
        <header>
            <div>
                <nav></nav>
                <nav></nav>
                <nav></nav>
            </div>
            <div id="hd1"></div>
        </header>
        <main>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>






</body>

</html>