<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        .wrap {
            border: 5px solid blue;
            width: 80%;
            height: 600px;
            margin: auto;
        }

        @media screen and (min-width:320px) and (max-width:768px) {
            #inner1 {
                border: 5px solid red;
                height: 70%;
                box-sizing: border-box;
            }

            #inner2 {
                border: 5px solid red;
                height: 30%;
                box-sizing: border-box;
            }
        }

        @media screen and (min-width:769px) {
            #inner1 {
                border: 5px solid red;
                height: 100%;
                width: 60%;
                float: left;
                box-sizing: border-box;
            }
            #inner2{
                border: 5px solid red;
                height: 100%;
                width: 40%;
                float: left;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <h2>미디어 쿼리</h2>
    <div class="wrap">
        <div id="inner1"></div>
        <div id="inner2"></div>
    </div>
</body>

</html>