<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조</title>
    <style>
        .warp {
            border: 3px solid red;
            width: 100%;
            height: 500px;
            margin: auto;
            box-sizing: border-box;
        }

        #inner1 {
            border: 3px solid red;
            width: 100%;
            height: 80px;
            box-sizing: border-box;
        }

        #inner2 {
            border: 3px solid  red;
            width: 15%;
            height: 65%;
            padding-bottom: 65%;
            display: inline-block;
            box-sizing: border-box;
        }
        #inner3{
            border: 3px solid  red;
            width: 85%;
            height: 326px;
            float: right;
            display: block;
            box-sizing: border-box
        }
        #inner4{
            border: 3px solid  red;
            width: 100%;
            height: 90px;
            box-sizing: border-box;
            
        }
    </style>
</head>

<body>

    <h3>웹문서 구조 실습</h3>

    <div class="warp">
        <div id="inner1" style="font-size: 30px;">웹문서 구조 실습</div>
        <div id="inner2"></div>
        <div id="inner3"></div>
        <div id="inner4"></div>
    </div>

</body>

</html>